{
  "name": "AcademicSession",
  "type": "object",
  "properties": {
    "schoolId": {
      "type": "string"
    },
    "schoolName": {
      "type": "string"
    },
    "name": {
      "type": "string",
      "description": "e.g., 2025/2026 Academic Session"
    },
    "academicYear": {
      "type": "string",
      "description": "e.g., 2025-2026"
    },
    "startDate": {
      "type": "string",
      "format": "date"
    },
    "endDate": {
      "type": "string",
      "format": "date"
    },
    "status": {
      "type": "string",
      "enum": [
        "upcoming",
        "active",
        "completed"
      ],
      "default": "upcoming"
    },
    "isCurrent": {
      "type": "boolean",
      "default": false
    },
    "description": {
      "type": "string",
      "maxLength": 500
    }
  },
  "required": [
    "schoolId",
    "name",
    "academicYear",
    "startDate",
    "endDate"
  ]
}