{
  "name": "Announcement",
  "type": "object",
  "properties": {
    "schoolId": {
      "type": "string"
    },
    "schoolName": {
      "type": "string"
    },
    "title": {
      "type": "string"
    },
    "message": {
      "type": "string"
    },
    "targetRole": {
      "type": "string",
      "enum": [
        "all",
        "admin",
        "teacher",
        "student",
        "parent"
      ],
      "description": "Primary role audience"
    },
    "targetClassIds": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Empty = all classes for the role. Populated = only these classes."
    },
    "targetClassNames": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Display names of targeted classes"
    },
    "targetSubjectIds": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "For teacher targeting: filter by subject"
    },
    "targetSubjectNames": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "targetAudienceLabel": {
      "type": "string",
      "description": "Human-readable summary of the audience, e.g. 'Students of JS1A, JS2B'"
    },
    "authorId": {
      "type": "string"
    },
    "authorName": {
      "type": "string"
    },
    "isPublished": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "schoolId",
    "title",
    "message"
  ]
}