{
  "name": "Attendance",
  "type": "object",
  "properties": {
    "schoolId": {
      "type": "string"
    },
    "classId": {
      "type": "string"
    },
    "className": {
      "type": "string"
    },
    "studentId": {
      "type": "string"
    },
    "studentName": {
      "type": "string"
    },
    "teacherId": {
      "type": "string"
    },
    "teacherName": {
      "type": "string"
    },
    "subjectId": {
      "type": "string",
      "description": "Subject/lesson this attendance record is for"
    },
    "subjectName": {
      "type": "string",
      "description": "Name of the subject/lesson"
    },
    "date": {
      "type": "string",
      "format": "date",
      "description": "YYYY-MM-DD"
    },
    "startTime": {
      "type": "string",
      "description": "Lesson start time HH:MM"
    },
    "endTime": {
      "type": "string",
      "description": "Lesson end time HH:MM"
    },
    "status": {
      "type": "string",
      "enum": [
        "present",
        "absent",
        "late",
        "excused"
      ],
      "default": "present"
    },
    "minutesLate": {
      "type": "number",
      "description": "How many minutes late (if status=late)"
    },
    "note": {
      "type": "string",
      "description": "Teacher remarks or notes about this attendance record"
    },
    "description": {
      "type": "string",
      "maxLength": 1000,
      "description": "Additional details or justification"
    }
  },
  "required": [
    "schoolId",
    "classId",
    "studentId",
    "date",
    "status"
  ],
  "rls": {}
}