{
  "name": "Attendance",
  "type": "object",
  "properties": {
    "schoolId": {
      "type": "string"
    },
    "classId": {
      "type": "string"
    },
    "className": {
      "type": "string"
    },
    "studentId": {
      "type": "string"
    },
    "studentName": {
      "type": "string"
    },
    "teacherId": {
      "type": "string"
    },
    "teacherName": {
      "type": "string"
    },
    "date": {
      "type": "string",
      "format": "date",
      "description": "YYYY-MM-DD"
    },
    "status": {
      "type": "string",
      "enum": [
        "present",
        "absent",
        "late",
        "excused"
      ],
      "default": "present"
    },
    "note": {
      "type": "string"
    },
    "description": {
      "type": "string",
      "maxLength": 1000,
      "description": "Additional details or justification for this attendance record"
    }
  },
  "required": [
    "schoolId",
    "classId",
    "studentId",
    "date",
    "status"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "teacher"
      }
    },
    "read": {
      "$or": [
        {
          "data.studentId": "{{user.id}}"
        },
        {
          "data.schoolId": "{{user.data.schoolId}}",
          "user_condition": {
            "role": "teacher"
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "teacher"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}