{
  "name": "AuditLog",
  "type": "object",
  "properties": {
    "schoolId": {
      "type": "string"
    },
    "schoolName": {
      "type": "string"
    },
    "action": {
      "type": "string"
    },
    "entityType": {
      "type": "string"
    },
    "entityId": {
      "type": "string"
    },
    "performedBy": {
      "type": "string"
    },
    "performedByName": {
      "type": "string"
    },
    "details": {
      "type": "string"
    }
  },
  "required": [
    "action"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}