{
  "name": "FeatureToggle",
  "type": "object",
  "properties": {
    "schoolId": {
      "type": "string",
      "description": "School ID (empty for global defaults)"
    },
    "schoolName": {
      "type": "string"
    },
    "role": {
      "type": "string",
      "enum": [
        "admin",
        "teacher",
        "student",
        "parent"
      ],
      "description": "Role this toggle applies to"
    },
    "userId": {
      "type": "string",
      "description": "Optional: specific user ID (if empty, applies to all users with this role)"
    },
    "userName": {
      "type": "string"
    },
    "features": {
      "type": "object",
      "description": "Feature flags as key-value pairs",
      "properties": {
        "adminDashboard": {
          "type": "boolean",
          "default": true
        },
        "adminStudents": {
          "type": "boolean",
          "default": true
        },
        "adminTeachers": {
          "type": "boolean",
          "default": true
        },
        "adminClasses": {
          "type": "boolean",
          "default": true
        },
        "adminSubjects": {
          "type": "boolean",
          "default": true
        },
        "timetable": {
          "type": "boolean",
          "default": true
        },
        "adminEvents": {
          "type": "boolean",
          "default": true
        },
        "assignments": {
          "type": "boolean",
          "default": true
        },
        "grades": {
          "type": "boolean",
          "default": true
        },
        "attendance": {
          "type": "boolean",
          "default": true
        },
        "adminExaminations": {
          "type": "boolean",
          "default": true
        },
        "reportCards": {
          "type": "boolean",
          "default": true
        },
        "adminReportCardTemplates": {
          "type": "boolean",
          "default": true
        },
        "adminTeacherAssignments": {
          "type": "boolean",
          "default": true
        },
        "adminBulkAssign": {
          "type": "boolean",
          "default": true
        },
        "adminCategories": {
          "type": "boolean",
          "default": true
        },
        "eClass": {
          "type": "boolean",
          "default": false
        },
        "announcements": {
          "type": "boolean",
          "default": true
        },
        "messages": {
          "type": "boolean",
          "default": true
        },
        "adminEmailCampaign": {
          "type": "boolean",
          "default": true
        },
        "adminApprovals": {
          "type": "boolean",
          "default": true
        },
        "teacherWorkload": {
          "type": "boolean",
          "default": true
        },
        "staffAttendance": {
          "type": "boolean",
          "default": true
        },
        "leaveRequests": {
          "type": "boolean",
          "default": true
        },
        "adminHR": {
          "type": "boolean",
          "default": true
        },
        "adminSettings": {
          "type": "boolean",
          "default": true
        },
        "gradingSystem": {
          "type": "boolean",
          "default": true
        },
        "promotion": {
          "type": "boolean",
          "default": true
        },
        "academicTerms": {
          "type": "boolean",
          "default": true
        },
        "lessonPlans": {
          "type": "boolean",
          "default": true
        },
        "materials": {
          "type": "boolean",
          "default": true
        },
        "quizzes": {
          "type": "boolean",
          "default": true
        },
        "studentReports": {
          "type": "boolean",
          "default": true
        }
      }
    },
    "description": {
      "type": "string",
      "maxLength": 500
    },
    "isActive": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "role",
    "features"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "superAdmin"
      }
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "superAdmin"
          }
        },
        {
          "data.schoolId": "{{user.schoolId}}"
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "superAdmin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "superAdmin"
      }
    }
  }
}