{
  "name": "FeeType",
  "type": "object",
  "properties": {
    "schoolId": {
      "type": "string"
    },
    "name": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "colorCode": {
      "type": "string",
      "default": "#6366f1"
    },
    "isMandatory": {
      "type": "boolean",
      "default": true
    },
    "defaultAmount": {
      "type": "number",
      "default": 0
    },
    "applicableClassIds": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "applicableClassNames": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "isArchived": {
      "type": "boolean",
      "default": false
    },
    "sortOrder": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "schoolId",
    "name"
  ]
}