{
  "name": "GradeCategory",
  "type": "object",
  "properties": {
    "schoolId": {
      "type": "string"
    },
    "schoolName": {
      "type": "string"
    },
    "classId": {
      "type": "string"
    },
    "className": {
      "type": "string"
    },
    "baseLevel": {
      "type": "string",
      "description": "The main class level (e.g. JS1) when this category applies to all subsets/arms of a main class"
    },
    "subjectId": {
      "type": "string"
    },
    "subjectName": {
      "type": "string"
    },
    "categoryName": {
      "type": "string",
      "description": "e.g. Assignments, Tests, Exams, Classwork, Participation"
    },
    "assessmentType": {
      "type": "string",
      "enum": [
        "exam",
        "test",
        "quiz",
        "assignment",
        "classwork"
      ],
      "description": "Maps to Grade.assessmentType for automatic calculation"
    },
    "weight": {
      "type": "number",
      "description": "Percentage weight in final grade (0-100)"
    },
    "description": {
      "type": "string"
    }
  },
  "required": [
    "schoolId",
    "classId",
    "subjectId",
    "categoryName",
    "assessmentType",
    "weight"
  ]
}