{
  "name": "GradingSystem",
  "type": "object",
  "properties": {
    "schoolId": {
      "type": "string"
    },
    "schoolName": {
      "type": "string"
    },
    "name": {
      "type": "string",
      "description": "e.g. Standard Nigerian Grading"
    },
    "isDefault": {
      "type": "boolean",
      "default": false
    },
    "grades": {
      "type": "array",
      "description": "Grade bands from highest to lowest",
      "items": {
        "type": "object",
        "properties": {
          "letter": {
            "type": "string",
            "description": "e.g. A1, B2, C4, F9"
          },
          "label": {
            "type": "string",
            "description": "e.g. Excellent, Very Good, Pass, Fail"
          },
          "minScore": {
            "type": "number"
          },
          "maxScore": {
            "type": "number"
          },
          "isPassing": {
            "type": "boolean"
          }
        }
      }
    },
    "assessmentWeights": {
      "type": "array",
      "description": "Weights for different assessment types to calculate subject averages",
      "items": {
        "type": "object",
        "properties": {
          "assessmentType": {
            "type": "string",
            "enum": [
              "exam",
              "test",
              "quiz",
              "assignment",
              "classwork"
            ],
            "description": "Type of assessment"
          },
          "weight": {
            "type": "number",
            "description": "Percentage weight for this assessment type (0-100)"
          }
        },
        "required": [
          "assessmentType",
          "weight"
        ]
      },
      "default": [
        {
          "assessmentType": "exam",
          "weight": 40
        },
        {
          "assessmentType": "test",
          "weight": 30
        },
        {
          "assessmentType": "quiz",
          "weight": 15
        },
        {
          "assessmentType": "assignment",
          "weight": 15
        }
      ]
    },
    "subjectWeights": {
      "type": "array",
      "description": "Weights for different subjects/categories to calculate overall report card average",
      "items": {
        "type": "object",
        "properties": {
          "subjectId": {
            "type": "string",
            "description": "Subject ID"
          },
          "subjectName": {
            "type": "string",
            "description": "Subject name"
          },
          "weight": {
            "type": "number",
            "description": "Percentage weight for this subject (0-100)"
          }
        },
        "required": [
          "subjectId",
          "subjectName",
          "weight"
        ]
      }
    },
    "passMark": {
      "type": "number",
      "default": 40,
      "description": "Minimum score to pass a subject"
    },
    "promotionPassCount": {
      "type": "number",
      "description": "Minimum subjects a student must pass to be promoted"
    }
  },
  "required": [
    "schoolId",
    "name"
  ]
}