{
  "name": "Grade",
  "type": "object",
  "properties": {
    "schoolId": {
      "type": "string"
    },
    "studentId": {
      "type": "string"
    },
    "studentName": {
      "type": "string"
    },
    "classId": {
      "type": "string"
    },
    "subjectId": {
      "type": "string"
    },
    "subjectName": {
      "type": "string"
    },
    "teacherId": {
      "type": "string"
    },
    "assessmentType": {
      "type": "string",
      "enum": [
        "exam",
        "test",
        "quiz",
        "assignment",
        "classwork"
      ]
    },
    "score": {
      "type": "number"
    },
    "maxScore": {
      "type": "number"
    },
    "term": {
      "type": "string"
    },
    "comment": {
      "type": "string"
    },
    "description": {
      "type": "string",
      "maxLength": 1000,
      "description": "A brief description of the assessment or grading context"
    }
  },
  "required": [
    "schoolId",
    "studentId",
    "subjectId"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "teacher"
      }
    },
    "read": {
      "$or": [
        {
          "data.studentId": "{{user.id}}"
        },
        {
          "data.schoolId": "{{user.data.schoolId}}",
          "user_condition": {
            "role": "teacher"
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "teacher"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}