{
  "name": "LessonPlan",
  "type": "object",
  "properties": {
    "schoolId": {
      "type": "string"
    },
    "classId": {
      "type": "string"
    },
    "className": {
      "type": "string"
    },
    "classIds": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Multiple class IDs this plan applies to"
    },
    "classNames": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Display names of targeted classes"
    },
    "subjectId": {
      "type": "string"
    },
    "subjectName": {
      "type": "string"
    },
    "teacherId": {
      "type": "string"
    },
    "teacherName": {
      "type": "string"
    },
    "title": {
      "type": "string"
    },
    "date": {
      "type": "string",
      "format": "date",
      "description": "Lesson date YYYY-MM-DD"
    },
    "objectives": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Learning objectives / goals"
    },
    "activities": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "title": {
            "type": "string"
          },
          "description": {
            "type": "string"
          },
          "durationMinutes": {
            "type": "number"
          }
        }
      }
    },
    "resources": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "homework": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    },
    "pdfFileUrl": {
      "type": "string",
      "description": "URL to an attached PDF file"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "approved",
        "rejected"
      ],
      "default": "pending"
    },
    "approvedBy": {
      "type": "string"
    },
    "approvalDate": {
      "type": "string",
      "format": "date-time"
    },
    "approvalNotes": {
      "type": "string"
    },
    "isPublished": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "schoolId",
    "classId",
    "subjectId",
    "title",
    "date"
  ]
}