{
  "name": "LessonMaterial",
  "type": "object",
  "properties": {
    "schoolId": {
      "type": "string"
    },
    "classId": {
      "type": "string"
    },
    "className": {
      "type": "string"
    },
    "subjectId": {
      "type": "string"
    },
    "subjectName": {
      "type": "string"
    },
    "teacherId": {
      "type": "string"
    },
    "teacherName": {
      "type": "string"
    },
    "title": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "content": {
      "type": "string"
    },
    "fileUrl": {
      "type": "string"
    },
    "topic": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "approved",
        "rejected"
      ],
      "default": "pending",
      "description": "Approval status"
    },
    "approvedBy": {
      "type": "string",
      "description": "Admin ID who approved/rejected"
    },
    "approvalDate": {
      "type": "string",
      "format": "date-time"
    },
    "approvalNotes": {
      "type": "string",
      "description": "Admin feedback on approval/rejection"
    },
    "isPublished": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "schoolId",
    "title"
  ]
}