{
  "name": "Note",
  "type": "object",
  "properties": {
    "schoolId": {
      "type": "string"
    },
    "studentId": {
      "type": "string"
    },
    "studentName": {
      "type": "string"
    },
    "title": {
      "type": "string",
      "description": "Note title"
    },
    "content": {
      "type": "string",
      "description": "Rich text HTML content"
    },
    "drawingUrl": {
      "type": "string",
      "description": "URL of saved drawing PNG"
    },
    "mode": {
      "type": "string",
      "enum": [
        "text",
        "drawing"
      ],
      "default": "text",
      "description": "Whether this note is text or drawing type"
    },
    "subject": {
      "type": "string",
      "description": "Optional subject tag"
    },
    "isArchived": {
      "type": "boolean",
      "default": false
    },
    "isShared": {
      "type": "boolean",
      "default": false,
      "description": "Whether this note has been shared"
    },
    "sharedWith": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Array of SchoolUser IDs this note is shared with"
    },
    "sharedWithNames": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Display names of people shared with"
    },
    "feedbackRequested": {
      "type": "boolean",
      "default": false,
      "description": "Whether feedback was requested"
    }
  },
  "required": [
    "schoolId",
    "studentId",
    "title"
  ],
  "rls": {}
}