{
  "name": "Notification",
  "type": "object",
  "properties": {
    "schoolId": {
      "type": "string"
    },
    "schoolName": {
      "type": "string"
    },
    "type": {
      "type": "string",
      "enum": [
        "assignment",
        "quiz",
        "announcement",
        "grade_updated",
        "grade_alert",
        "grade_submitted"
      ],
      "description": "Type of notification"
    },
    "title": {
      "type": "string"
    },
    "message": {
      "type": "string"
    },
    "targetRole": {
      "type": "string",
      "enum": [
        "student",
        "parent",
        "teacher",
        "admin"
      ],
      "description": "Role this notification is for"
    },
    "targetClassIds": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Empty = all classes/users, populated = specific targets"
    },
    "targetUserIds": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Specific user IDs to target"
    },
    "relatedEntityId": {
      "type": "string",
      "description": "ID of related assignment, quiz, or announcement"
    },
    "relatedEntityType": {
      "type": "string",
      "enum": [
        "Assignment",
        "Quiz",
        "Announcement",
        "Grade",
        "Subject"
      ]
    },
    "isRead": {
      "type": "boolean",
      "default": false
    },
    "readBy": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "User IDs who have read this notification"
    },
    "createdByUser": {
      "type": "string",
      "description": "Email of user who triggered the notification"
    },
    "pushSent": {
      "type": "boolean",
      "default": false,
      "description": "Whether push notification was sent to devices"
    },
    "pushDeliveredAt": {
      "type": "string",
      "format": "date-time",
      "description": "Timestamp when push was delivered"
    }
  },
  "required": [
    "schoolId",
    "type",
    "title",
    "targetRole"
  ]
}