{
  "name": "ReportCard",
  "type": "object",
  "properties": {
    "schoolId": {
      "type": "string"
    },
    "schoolName": {
      "type": "string"
    },
    "studentId": {
      "type": "string"
    },
    "studentName": {
      "type": "string"
    },
    "studentEmail": {
      "type": "string"
    },
    "classId": {
      "type": "string"
    },
    "className": {
      "type": "string"
    },
    "templateId": {
      "type": "string"
    },
    "templateName": {
      "type": "string"
    },
    "period": {
      "type": "string",
      "description": "e.g. Term 1, Midterm 2026, Final 2026"
    },
    "generatedDate": {
      "type": "string",
      "format": "date"
    },
    "subjectGrades": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "subjectId": {
            "type": "string"
          },
          "subjectName": {
            "type": "string"
          },
          "weightedAverage": {
            "type": "number"
          },
          "letterGrade": {
            "type": "string"
          },
          "categoryBreakdown": {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "categoryName": {
                  "type": "string"
                },
                "weight": {
                  "type": "number"
                },
                "average": {
                  "type": "number"
                }
              }
            }
          }
        }
      }
    },
    "overallAverage": {
      "type": "number"
    },
    "overallLetterGrade": {
      "type": "string"
    },
    "attendanceRate": {
      "type": "number"
    },
    "lessonCount": {
      "type": "number"
    },
    "assignmentSubmissionRate": {
      "type": "number"
    },
    "teacherComment": {
      "type": "string"
    },
    "behaviorSummary": {
      "type": "string",
      "description": "Teacher's summary of student behavior during the term"
    },
    "lessonProgressSummary": {
      "type": "string",
      "description": "Overview of student's progress and engagement in lessons"
    },
    "principalComment": {
      "type": "string",
      "description": "Optional comment from the school principal"
    },
    "promotionRecommendation": {
      "type": "string",
      "enum": [
        "promote",
        "repeat",
        "review"
      ],
      "description": "Recommendation for student's academic progression"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "generated",
        "approved",
        "sent"
      ],
      "default": "draft"
    },
    "sentDate": {
      "type": "string"
    },
    "approvedBy": {
      "type": "string"
    },
    "approvalDate": {
      "type": "string"
    },
    "description": {
      "type": "string",
      "maxLength": 1000
    }
  },
  "required": [
    "schoolId",
    "studentId",
    "classId",
    "period"
  ]
}