{
  "name": "ReportCardTemplate",
  "type": "object",
  "properties": {
    "schoolId": {
      "type": "string"
    },
    "schoolName": {
      "type": "string"
    },
    "name": {
      "type": "string",
      "description": "e.g. Midterm Report, Final Report Card"
    },
    "type": {
      "type": "string",
      "enum": [
        "midterm",
        "final",
        "custom"
      ],
      "default": "custom"
    },
    "includeAttendance": {
      "type": "boolean",
      "default": true
    },
    "includeComments": {
      "type": "boolean",
      "default": true
    },
    "includeBehavior": {
      "type": "boolean",
      "default": false
    },
    "includeSubjectAverages": {
      "type": "boolean",
      "default": true
    },
    "includeLessonProgress": {
      "type": "boolean",
      "default": true
    },
    "includeAssignmentRate": {
      "type": "boolean",
      "default": true
    },
    "includePrincipalComment": {
      "type": "boolean",
      "default": false
    },
    "includePromotionRecommendation": {
      "type": "boolean",
      "default": false
    },
    "includeCategoryBreakdown": {
      "type": "boolean",
      "default": false
    },
    "gradeScale": {
      "type": "string",
      "enum": [
        "percentage",
        "letter",
        "both"
      ],
      "default": "both"
    },
    "schoolLogo": {
      "type": "string",
      "description": "URL to school logo"
    },
    "schoolBranding": {
      "type": "object",
      "properties": {
        "primaryColor": {
          "type": "string"
        },
        "secondaryColor": {
          "type": "string"
        }
      }
    },
    "footerText": {
      "type": "string",
      "description": "Custom footer text on the report card"
    },
    "createdBy": {
      "type": "string"
    },
    "description": {
      "type": "string",
      "maxLength": 1000
    }
  },
  "required": [
    "schoolId",
    "name"
  ]
}