{
  "name": "School",
  "type": "object",
  "properties": {
    "schoolName": {
      "type": "string",
      "description": "Name of the school"
    },
    "schoolCode": {
      "type": "string",
      "description": "Unique school code"
    },
    "address": {
      "type": "string",
      "description": "School address"
    },
    "contactEmail": {
      "type": "string",
      "description": "Contact email"
    },
    "contactPhone": {
      "type": "string",
      "description": "Contact phone"
    },
    "description": {
      "type": "string",
      "maxLength": 1000,
      "description": "A brief description of the school"
    },
    "isActive": {
      "type": "boolean",
      "default": true
    },
    "isArchived": {
      "type": "boolean",
      "default": false
    },
    "timezone": {
      "type": "string",
      "description": "IANA timezone identifier, e.g., America/Winnipeg"
    },
    "schoolLogoUrl": {
      "type": "string",
      "description": "URL to the school logo image"
    },
    "primaryColor": {
      "type": "string",
      "description": "Primary brand color (hex code)"
    },
    "secondaryColor": {
      "type": "string",
      "description": "Secondary brand color (hex code)"
    },
    "defaultSenderEmail": {
      "type": "string",
      "description": "Default sender email for notifications"
    },
    "notifyGradeUpdates": {
      "type": "boolean",
      "default": true,
      "description": "Send notifications when grades are updated"
    },
    "notifyAssignmentPosted": {
      "type": "boolean",
      "default": true,
      "description": "Send notifications when assignments are posted"
    },
    "notifyAttendance": {
      "type": "boolean",
      "default": true,
      "description": "Send notifications for attendance events"
    }
  },
  "required": [
    "schoolName",
    "schoolCode"
  ]
}