{
  "name": "SchoolUser",
  "type": "object",
  "properties": {
    "fullName": {
      "type": "string"
    },
    "email": {
      "type": "string"
    },
    "username": {
      "type": "string"
    },
    "passwordHash": {
      "type": "string"
    },
    "role": {
      "type": "string",
      "enum": [
        "superAdmin",
        "admin",
        "teacher",
        "student",
        "parent",
        "hr_staff"
      ]
    },
    "gender": {
      "type": "string",
      "enum": [
        "Male",
        "Female"
      ],
      "description": "Student gender"
    },
    "schoolId": {
      "type": "string"
    },
    "schoolName": {
      "type": "string"
    },
    "classId": {
      "type": "string"
    },
    "className": {
      "type": "string"
    },
    "baseLevel": {
      "type": "string"
    },
    "subsetName": {
      "type": "string"
    },
    "educationLevel": {
      "type": "string"
    },
    "academicTrack": {
      "type": "string"
    },
    "studentId": {
      "type": "string"
    },
    "parentLinkCode": {
      "type": "string"
    },
    "linkedStudentIds": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "assignedSubjects": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "assignedClasses": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "teachingAssignments": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "classId": {
            "type": "string"
          },
          "subjectId": {
            "type": "string"
          }
        }
      }
    },
    "description": {
      "type": "string",
      "maxLength": 1000,
      "description": "A brief description or profile summary for the user"
    },
    "profilePictureUrl": {
      "type": "string",
      "description": "URL to user's profile picture"
    },
    "mustChangePassword": {
      "type": "boolean",
      "default": true
    },
    "isArchived": {
      "type": "boolean",
      "default": false
    },
    "jobTitle": {
      "type": "string",
      "description": "Job title for non-teaching staff (e.g. School Nurse, Bursar)"
    },
    "department": {
      "type": "string",
      "description": "Department for non-teaching staff"
    },
    "staffPermissions": {
      "type": "object",
      "description": "Module-level permissions assigned to non-teaching staff. Keys are module names (medical, finance, library, hostel, inventory, hr, transport, reports), values are 'full', 'view', or an array of permission keys.",
      "properties": {
        "medical": {},
        "finance": {},
        "library": {},
        "hostel": {},
        "inventory": {},
        "hr": {},
        "transport": {},
        "reports": {}
      }
    },
    "permittedFeatures": {
      "type": "object",
      "description": "Feature permissions granted to this staff member by the school admin. Key-value pairs where key is feature name and value is boolean.",
      "properties": {
        "adminHR": {
          "type": "boolean",
          "default": false
        },
        "staffAttendance": {
          "type": "boolean",
          "default": false
        },
        "leaveRequests": {
          "type": "boolean",
          "default": false
        },
        "teacherWorkload": {
          "type": "boolean",
          "default": false
        },
        "adminStudents": {
          "type": "boolean",
          "default": false
        },
        "adminTeachers": {
          "type": "boolean",
          "default": false
        },
        "attendance": {
          "type": "boolean",
          "default": false
        },
        "announcements": {
          "type": "boolean",
          "default": false
        },
        "adminHealth": {
          "type": "boolean",
          "default": false,
          "description": "Master toggle for all Health & Medical features"
        },
        "healthNurseVisits": {
          "type": "boolean",
          "default": false,
          "description": "Access to Nurse Visits tab"
        },
        "healthIncidents": {
          "type": "boolean",
          "default": false,
          "description": "Access to Medical Incidents tab"
        },
        "healthVaccinations": {
          "type": "boolean",
          "default": false,
          "description": "Access to Vaccinations tab"
        },
        "healthSpecialNeeds": {
          "type": "boolean",
          "default": false,
          "description": "Access to Special Needs tab"
        },
        "healthAnalytics": {
          "type": "boolean",
          "default": false,
          "description": "Access to Health Analytics tab"
        },
        "adminLibrary": {
          "type": "boolean",
          "default": false
        },
        "adminHostel": {
          "type": "boolean",
          "default": false
        },
        "adminInventory": {
          "type": "boolean",
          "default": false
        },
        "adminFinance": {
          "type": "boolean",
          "default": false
        }
      }
    },
    "subjectAverages": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "subjectId": {
            "type": "string"
          },
          "average": {
            "type": "number"
          }
        }
      },
      "required": [
        "subjectId",
        "average"
      ],
      "description": "Cumulative average scores per subject (all terms)"
    },
    "termSubjectGrades": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "term": {
            "type": "string",
            "description": "Academic term (e.g., 'Term 1', 'Midterm 2026')"
          },
          "subjectId": {
            "type": "string"
          },
          "weightedAverage": {
            "type": "number",
            "description": "Weighted average for this subject in this term"
          },
          "lastUpdated": {
            "type": "string",
            "format": "date-time"
          }
        }
      },
      "required": [
        "term",
        "subjectId",
        "weightedAverage"
      ],
      "description": "Term-specific weighted averages by subject"
    }
  },
  "required": [
    "fullName",
    "role"
  ],
  "rls": {}
}