{
  "name": "SchoolClass",
  "type": "object",
  "properties": {
    "schoolId": {
      "type": "string"
    },
    "schoolName": {
      "type": "string"
    },
    "className": {
      "type": "string"
    },
    "baseLevel": {
      "type": "string"
    },
    "subsetName": {
      "type": "string"
    },
    "educationLevel": {
      "type": "string",
      "enum": [
        "junior",
        "senior"
      ]
    },
    "academicTrack": {
      "type": "string"
    },
    "isArchived": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "schoolId",
    "className"
  ]
}