{
  "name": "SchoolClass",
  "type": "object",
  "properties": {
    "schoolId": {
      "type": "string"
    },
    "schoolName": {
      "type": "string"
    },
    "className": {
      "type": "string"
    },
    "baseLevel": {
      "type": "string"
    },
    "subsetName": {
      "type": "string"
    },
    "educationLevel": {
      "type": "string",
      "enum": [
        "junior",
        "senior"
      ]
    },
    "academicTrack": {
      "type": "string"
    },
    "classStream": {
      "type": "string",
      "enum": [
        "none",
        "science",
        "arts",
        "commercial"
      ],
      "default": "none",
      "description": "Stream for SSS classes. 'none' = mixed (students have individual streams). Used to auto-assign subjects."
    },
    "description": {
      "type": "string",
      "maxLength": 1000,
      "description": "A brief description of the class"
    },
    "isArchived": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "schoolId",
    "className"
  ]
}