{
  "name": "StaffAttendance",
  "type": "object",
  "properties": {
    "schoolId": {
      "type": "string"
    },
    "staffId": {
      "type": "string"
    },
    "staffName": {
      "type": "string"
    },
    "staffRole": {
      "type": "string"
    },
    "date": {
      "type": "string",
      "format": "date",
      "description": "YYYY-MM-DD"
    },
    "status": {
      "type": "string",
      "enum": [
        "present",
        "absent",
        "late",
        "on_leave"
      ],
      "default": "present"
    },
    "checkInTime": {
      "type": "string",
      "description": "HH:MM"
    },
    "note": {
      "type": "string"
    },
    "markedBy": {
      "type": "string"
    }
  },
  "required": [
    "schoolId",
    "staffId",
    "date",
    "status"
  ]
}