{
  "name": "Subject",
  "type": "object",
  "properties": {
    "schoolId": {
      "type": "string"
    },
    "schoolName": {
      "type": "string"
    },
    "name": {
      "type": "string"
    },
    "code": {
      "type": "string"
    },
    "categoryId": {
      "type": "string"
    },
    "categoryName": {
      "type": "string"
    },
    "applicableClasses": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Array of class IDs this subject applies to"
    },
    "educationLevel": {
      "type": "string"
    },
    "academicTrack": {
      "type": "string"
    },
    "isCompulsory": {
      "type": "boolean",
      "default": false
    },
    "isArchived": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "schoolId",
    "name"
  ]
}