{
  "name": "Submission",
  "type": "object",
  "properties": {
    "schoolId": {
      "type": "string"
    },
    "assignmentId": {
      "type": "string"
    },
    "studentId": {
      "type": "string"
    },
    "studentName": {
      "type": "string"
    },
    "content": {
      "type": "string"
    },
    "fileUrl": {
      "type": "string"
    },
    "imageUrls": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "URLs of submitted images (photos/camera captures)"
    },
    "submittedAt": {
      "type": "string"
    },
    "score": {
      "type": "number"
    },
    "feedback": {
      "type": "string"
    },
    "isGraded": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "schoolId",
    "assignmentId",
    "studentId"
  ]
}